<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6U-0A-NHQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-uV-7Sh">
                                <rect key="frame" x="20" y="25" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-3D-8cD">
                                <rect key="frame" x="0.0" y="65" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="157" id="JU1-cS-b3H" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JU1-cS-b3H" id="q7o-io-Hrg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-5G-FlL">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="oXf-sL-gFu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-LQ-hBQ">
                                                    <rect key="frame" x="129" y="64.5" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="4pW-1Y-HpY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pmI-5G-FlL" secondAttribute="trailing" id="Pza-D2-ZRd"/>
                                                <constraint firstItem="PbX-LQ-hBQ" firstAttribute="centerY" secondItem="q7o-io-Hrg" secondAttribute="centerY" id="V5l-mR-Rxw"/>
                                                <constraint firstAttribute="bottom" secondItem="pmI-5G-FlL" secondAttribute="bottom" constant="-3" id="cVP-MW-N5u"/>
                                                <constraint firstItem="PbX-LQ-hBQ" firstAttribute="centerX" secondItem="q7o-io-Hrg" secondAttribute="centerX" id="llG-Fv-kGD"/>
                                                <constraint firstItem="pmI-5G-FlL" firstAttribute="leading" secondItem="q7o-io-Hrg" secondAttribute="leading" id="qdc-Yh-04l"/>
                                                <constraint firstItem="pmI-5G-FlL" firstAttribute="top" secondItem="q7o-io-Hrg" secondAttribute="top" constant="3" id="uGl-uP-O5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="pmI-5G-FlL" id="zJh-Gv-dtf"/>
                                            <outlet property="categoryTitle" destination="PbX-LQ-hBQ" id="oAR-mJ-gSv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyX-uV-7Sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="06R-BN-SNf"/>
                            <constraint firstItem="8CA-3D-8cD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A4T-tU-RSX"/>
                            <constraint firstAttribute="bottom" secondItem="8CA-3D-8cD" secondAttribute="bottom" id="Gif-8c-7cc"/>
                            <constraint firstItem="8CA-3D-8cD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VhT-is-KPh"/>
                            <constraint firstItem="uyX-uV-7Sh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="XOh-KN-Ada"/>
                            <constraint firstItem="8CA-3D-8cD" firstAttribute="top" secondItem="uyX-uV-7Sh" secondAttribute="bottom" constant="16" id="nEA-kX-cBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="Ttm-dU-qEy"/>
                    <connections>
                        <outlet property="categoryTable" destination="8CA-3D-8cD" id="frQ-R8-r5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zx-B0-xeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6U-0A-NHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="l9K-Qh-vQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wif-7d-iNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2B-IY-92n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
